cffi==1.15.0
click==8.0.3
dbus-python==1.2.18
gitdb==4.0.9
GitPython==3.1.26
Pillow==9.0.1
pulsectl==22.1.3
pycairo==1.20.1
pycparser==2.21
PyGObject==3.42.0
pystray==0.19.2
python-xlib==0.31
screeninfo==0.8
six==1.16.0
smmap==5.0.0
sounddevice==0.4.4
vosk==0.3.32
wget==3.2
