[Desktop Entry]
Name=TranscriptThing
Comment=Desktop Transcription Tool
Comment[de]=Desktop Audiotranskription
Exec=transcriptthing osd
Terminal=false
Type=Application
Categories=Accessibility;
StartupNotify=false
Icon=transcriptthing.png
