<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-Bus Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <policy user="root">
    <allow own="de.eichkat3r.TranscriptThing"/>
  </policy>
  
  <policy context="default">
    <allow send_destination="de.eichkat3r.TranscriptThing"/>
  </policy>
</busconfig>
